# 1. 결측치 처리

"시계열 데이터에서 발생한 약  8 백 여개의 결측치는 일자를 인덱스로 하여 일자에 가중치를  부여한  보간법을  통해 처리되었다."

## (1) SPY

In [1]:
import pandas as pd

# 데이터셋 로드
file_path = "./data/SPY ETF Stock Price History.csv"
df = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df.info(), df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4534 entries, 0 to 4533
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4534 non-null   object
 1   Price     4534 non-null   float64
 2   Open      4534 non-null   float64
 3   High      4534 non-null   float64
 4   Low       4534 non-null   float64
 5   Vol.      4529 non-null   object
 6   Change %  4534 non-null   object
dtypes: float64(4), object(3)
memory usage: 248.1+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        5
 Change %    0
 dtype: int64)

In [2]:
missing_rows = df[df.isnull().any(axis=1)]
missing_rows

           Date   Price    Open    High     Low Vol. Change %
603  08/08/2021  442.49  442.49  442.49  442.49  NaN    0.00%
604  08/07/2021  442.49  442.49  442.49  442.49  NaN    0.00%
629  07/05/2021  433.72  433.72  433.72  433.72  NaN    0.00%
630  07/04/2021  433.72  433.72  433.72  433.72  NaN    0.00%
631  07/03/2021  433.72  433.72  433.72  433.72  NaN    0.00%

- "Vol."(거래량) 컬럼에서 5개의 결측치가 존재한다.
- 해당 일자는 주말이나 공휴일이다
- 그러므로 거래량이 없다
- 지운다

In [3]:
df_cleaned = df.dropna()

cleaned_file_path = "./processed_data/SPY_ETF_Cleaned.csv"
df_cleaned.to_csv(cleaned_file_path, index=False)

## (2) DIA

In [4]:
# 데이터셋 로드
file_path = "./data/DIA ETF Stock Price History.csv"
df_dia = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_dia.info(), df_dia.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4559 entries, 0 to 4558
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4559 non-null   object
 1   Price     4559 non-null   float64
 2   Open      4559 non-null   float64
 3   High      4559 non-null   float64
 4   Low       4559 non-null   float64
 5   Vol.      4529 non-null   object
 6   Change %  4559 non-null   object
dtypes: float64(4), object(3)
memory usage: 249.4+ KB

(None,
 Date         0
 Price        0
 Open         0
 High         0
 Low          0
 Vol.        30
 Change %     0
 dtype: int64)

In [5]:
missing_rows_dia = df[df.isnull().any(axis=1)]
missing_rows_dia

           Date   Price    Open    High     Low Vol. Change %
603  08/08/2021  442.49  442.49  442.49  442.49  NaN    0.00%
604  08/07/2021  442.49  442.49  442.49  442.49  NaN    0.00%
629  07/05/2021  433.72  433.72  433.72  433.72  NaN    0.00%
630  07/04/2021  433.72  433.72  433.72  433.72  NaN    0.00%
631  07/03/2021  433.72  433.72  433.72  433.72  NaN    0.00%

공휴일인가?

In [6]:
import holidays

# 미국 공휴일 리스트 가져오기
us_holidays = holidays.US()

# 결측치가 포함된 행을 깊은 복사본으로 생성
missing_rows_dia = df_dia[df_dia.isnull().any(axis=1)].copy()

# Convert the 'Date' column to datetime format
missing_rows_dia.loc[:, "Date"] = pd.to_datetime(missing_rows_dia["Date"], format="%m/%d/%Y")

# 함수: 날짜가 미국 공휴일인지 확인
def is_us_holiday_or_weekend(date):
    return date in us_holidays or date.weekday() >= 5  # 주말(토요일: 5, 일요일: 6) 포함

# 공휴일 또는 주말 여부 판단
missing_rows_dia.loc[:, "Is_Holiday_or_Weekend"] = missing_rows_dia["Date"].apply(is_us_holiday_or_weekend)

# 결과 확인
missing_rows_dia

,Date,Price,Open,High,Low,Vol.,Change %,Is_Holiday_or_Weekend
603,2021-08-08 00:00:00,352.09,352.09,352.09,352.09,NaN,0.00%,True
604,2021-08-07 00:00:00,352.09,352.09,352.09,352.09,NaN,0.00%,True
629,2021-07-05 00:00:00,347.94,347.94,347.94,347.94,NaN,0.00%,True
630,2021-07-04 00:00:00,347.94,347.94,347.94,347.94,NaN,0.00%,True
631,2021-07-03 00:00:00,347.94,347.94,347.94,347.94,NaN,0.00%,True
820,2020-10-04 00:00:00,276.80,276.80,276.80,276.80,NaN,0.00%,True
821,2020-10-03 00:00:00,276.80,276.80,276.80,276.80,NaN,0.00%,True
827,2020-09-27 00:00:00,271.70,271.70,271.70,271.70,NaN,0.00%,True
828,2020-09-26 00:00:00,271.70,271.70,271.70,271.70,NaN,0.00%,True
839,2020-09-13 00:00:00,277.09,277.09,277.09,277.09,NaN,0.00%,True
849,2020-08-30 00:00:00,286.70,286.70,286.70,286.70,NaN,0.00%,True
855,2020-08-23 00:00:00,279.29,279.29,279.29,279.29,NaN,0.00%,True
866,2020-08-09 00:00:00,274.62,274.62,274.62,274.62,NaN,0.00%,True
867,2020-08-08 00:00:00,274.62,274.62,274.62,274.62,NaN,0.00%,True
873,2020-08-02 00:00:00,264.35,264.35,264.35,264.35,NaN,0.00%,True
879,2020-07-26 00:00:00,264.69,264.69,264.69,264.69,NaN,0.00%,True
880,2020-07-25 00:00:00,264.69,264.69,264.69,264.69,NaN,0.00%,True
891,2020-07-12 00:00:00,260.82,260.82,260.82,260.82,NaN,0.00%,True
892,2020-07-11 00:00:00,260.82,260.82,260.82,260.82,NaN,0.00%,True
898,2020-07-05 00:00:00,258.42,258.42,258.42,258.42,NaN,0.00%,True
899,2020-07-04 00:00:00,258.42,258.42,258.42,258.42,NaN,0.00%,True
919,2020-06-07 00:00:00,271.54,271.54,271.54,271.54,NaN,0.00%,True
939,2020-05-10 00:00:00,243.62,243.62,243.62,243.62,NaN,0.00%,True
940,2020-05-09 00:00:00,243.62,243.62,243.62,243.62,NaN,0.00%,True
946,2020-05-03 00:00:00,237.28,237.28,237.28,237.28,NaN,0.00%,True
947,2020-05-02 00:00:00,237.28,237.28,237.28,237.28,NaN,0.00%,True
972,2020-03-28 00:00:00,216.35,216.35,216.35,216.35,NaN,0.00%,True
978,2020-03-21 00:00:00,191.90,191.90,191.90,191.90,NaN,0.00%,True
984,2020-03-14 00:00:00,232.11,232.11,232.11,232.11,NaN,0.00%,True
1004,2020-02-17 00:00:00,294.54,294.54,294.54,294.54,NaN,0.00%,True

In [7]:
df_dia_cleaned = df_dia.dropna()

cleaned_file_path = "./processed_data/DIA_ETF_Stock_Price_History.csv"
df_dia_cleaned.to_csv(cleaned_file_path, index=False)
df_dia_cleaned.info(), df_dia_cleaned.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 4529 entries, 0 to 4558
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4529 non-null   object
 1   Price     4529 non-null   float64
 2   Open      4529 non-null   float64
 3   High      4529 non-null   float64
 4   Low       4529 non-null   float64
 5   Vol.      4529 non-null   object
 6   Change %  4529 non-null   object
dtypes: float64(4), object(3)
memory usage: 283.1+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        0
 Change %    0
 dtype: int64)

## (3) QQQ

In [8]:
import holidays
# 데이터셋 로드
file_path = "./data/QQQ ETF Stock Price History.csv"
df_qqq = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_qqq.info(), df_qqq.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4531 entries, 0 to 4530
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4531 non-null   object
 1   Price     4531 non-null   float64
 2   Open      4531 non-null   float64
 3   High      4531 non-null   float64
 4   Low       4531 non-null   float64
 5   Vol.      4530 non-null   object
 6   Change %  4531 non-null   object
dtypes: float64(4), object(3)
memory usage: 247.9+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        1
 Change %    0
 dtype: int64)

In [9]:
us_holidays = holidays.US()

# 결측치가 포함된 행을 깊은 복사본으로 생성
missing_rows_qqq = df_qqq[df_qqq.isnull().any(axis=1)].copy()

# Convert the 'Date' column to datetime format
missing_rows_qqq.loc[:, "Date"] = pd.to_datetime(missing_rows_qqq["Date"], format="%m/%d/%Y")

# 함수: 날짜가 미국 공휴일인지 확인
def is_us_holiday_or_weekend(date):
    return date in us_holidays or date.weekday() >= 5  # 주말(토요일: 5, 일요일: 6) 포함

# 공휴일 또는 주말 여부 판단
missing_rows_qqq.loc[:, "Is_Holiday_or_Weekend"] = missing_rows_qqq["Date"].apply(is_us_holiday_or_weekend)

# 결과 확인
missing_rows_qqq

,Date,Price,Open,High,Low,Vol.,Change %,Is_Holiday_or_Weekend
3649,2009-07-03 00:00:00,35.59,35.59,35.59,35.59,NaN,0.45%,True

In [10]:
df_qqq_cleaned = df_qqq.dropna()

cleaned_file_path = "./processed_data/QQQ_ETF_Stock_Price_History.csv"
df_qqq_cleaned.to_csv(cleaned_file_path, index=False)
df_qqq_cleaned.info(), df_qqq_cleaned.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 4530 entries, 0 to 4530
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4530 non-null   object
 1   Price     4530 non-null   float64
 2   Open      4530 non-null   float64
 3   High      4530 non-null   float64
 4   Low       4530 non-null   float64
 5   Vol.      4530 non-null   object
 6   Change %  4530 non-null   object
dtypes: float64(4), object(3)
memory usage: 283.1+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        0
 Change %    0
 dtype: int64)

## (4) VIX

In [11]:
# 데이터셋 로드
file_path = "./data/CBOE Volatility Index Historical Data.csv"
df_vix = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_vix.info(), df_vix.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4552 entries, 0 to 4551
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4552 non-null   object
 1   Price     4552 non-null   float64
 2   Open      4552 non-null   float64
 3   High      4552 non-null   float64
 4   Low       4552 non-null   float64
 5   Vol.      0 non-null      float64
 6   Change %  4552 non-null   object
dtypes: float64(5), object(2)
memory usage: 249.1+ KB

(None,
 Date           0
 Price          0
 Open           0
 High           0
 Low            0
 Vol.        4552
 Change %       0
 dtype: int64)

- 판단 지수라 거래량이 0임

## (5) Gold

In [12]:
# 데이터셋 로드
file_path = "./data/Gold Futures Historical Data.csv"
df_gold = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_gold.info(), df_gold.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4580 entries, 0 to 4579
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4580 non-null   object
 1   Price     4580 non-null   object
 2   Open      4580 non-null   object
 3   High      4580 non-null   object
 4   Low       4580 non-null   object
 5   Vol.      4579 non-null   object
 6   Change %  4580 non-null   object
dtypes: object(7)
memory usage: 250.6+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        1
 Change %    0
 dtype: int64)

In [13]:
# 결측치가 포함된 행을 깊은 복사본으로 생성
missing_rows_gold = df_gold[df_gold.isnull().any(axis=1)].copy()

# Convert the 'Date' column to datetime format
missing_rows_gold.loc[:, "Date"] = pd.to_datetime(missing_rows_gold["Date"], format="%m/%d/%Y")

# 함수: 날짜가 미국 공휴일인지 확인
def is_us_holiday_or_weekend(date):
    return date in us_holidays or date.weekday() >= 5  # 주말(토요일: 5, 일요일: 6) 포함

# 공휴일 또는 주말 여부 판단
missing_rows_gold.loc[:, "Is_Holiday_or_Weekend"] = missing_rows_gold["Date"].apply(is_us_holiday_or_weekend)

# 결과 확인
missing_rows_gold

,Date,Price,Open,High,Low,Vol.,Change %,Is_Holiday_or_Weekend
2643,2013-08-30 00:00:00,"1,396.10","1,396.10","1,396.10","1,396.10",NaN,-1.19%,False

- 2013년 8월 13일은 금요일임
- Bloomberg에서 찾아봐도 보이지 않음
- 선형 보간법 사용하자

1. `df_gold`를 `datatimeindex`로 바꾼다다
2. 거래량(Vol) 칼럼을 object에서 float으로 바꿔야 한다

In [14]:
# Ensure 'Date' is set as index in datetime format
df_gold["Date"] = pd.to_datetime(df_gold["Date"], format="%m/%d/%Y")
df_gold.set_index("Date", inplace=True)

# Convert 'Vol.' column to numeric format
def convert_volume(vol):
    if isinstance(vol, str):
        vol = vol.replace("K", "e3").replace("M", "e6")  # Convert K/M to numeric format
        try:
            return float(eval(vol))  # Convert expressions like "105.72e3" -> 105720
        except:
            return None  # Return None for non-convertible values
    return vol

df_gold["Vol."] = df_gold["Vol."].apply(convert_volume)

# Apply time-weighted interpolation method now that 'Vol.' is numeric and index is datetime
df_gold["Vol."] = df_gold["Vol."].interpolate(method="time")

# Reset index after interpolation
df_gold.reset_index(inplace=True)

# Save the corrected dataset
cleaned_file_path_corrected = "./processed_data/Gold_Futures_Interpolated.csv"
df_gold.to_csv(cleaned_file_path_corrected, index=False)

## (6) USD/KRW

In [15]:
import pandas as pd

# 데이터셋 로드
file_path = "./data/USD_KRW Historical Data.csv"
df_usdkrw = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_usdkrw.info(), df_gold.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4695 entries, 0 to 4694
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4695 non-null   object
 1   Price     4695 non-null   object
 2   Open      4695 non-null   object
 3   High      4695 non-null   object
 4   Low       4695 non-null   object
 5   Vol.      0 non-null      float64
 6   Change %  4695 non-null   object
dtypes: float64(1), object(6)
memory usage: 256.9+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        0
 Change %    0
 dtype: int64)

## (7) USD_10

In [16]:
# 데이터셋 로드
file_path = "./data/United States 10-Year Bond Yield Historical Data.csv"
df_usd10 = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_usd10.info(), df_gold.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4676 entries, 0 to 4675
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4676 non-null   object
 1   Price     4676 non-null   float64
 2   Open      4676 non-null   float64
 3   High      4676 non-null   float64
 4   Low       4676 non-null   float64
 5   Change %  4676 non-null   object
dtypes: float64(4), object(2)
memory usage: 219.3+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        0
 Change %    0
 dtype: int64)

## (8) OIL

In [17]:
# 데이터셋 로드
file_path = "./data/Crude Oil WTI Futures Historical Data.csv"
df_oil = pd.read_csv(file_path)

# 기본 정보 표시 그리고 결측치 확인 
df_oil.info(), df_oil.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4655 entries, 0 to 4654
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4655 non-null   object
 1   Price     4655 non-null   float64
 2   Open      4655 non-null   float64
 3   High      4655 non-null   float64
 4   Low       4655 non-null   float64
 5   Vol.      4531 non-null   object
 6   Change %  4655 non-null   object
dtypes: float64(4), object(3)
memory usage: 254.7+ KB

(None,
 Date          0
 Price         0
 Open          0
 High          0
 Low           0
 Vol.        124
 Change %      0
 dtype: int64)

In [18]:
import holidays

# 미국 공휴일 리스트 가져오기
us_holidays = holidays.US()

# 결측치가 포함된 행을 깊은 복사본으로 생성
missing_rows_oil = df_oil[df_oil.isnull().any(axis=1)].copy()

# Convert the 'Date' column to datetime format
missing_rows_oil.loc[:, "Date"] = pd.to_datetime(missing_rows_oil["Date"], format="%m/%d/%Y")

# 함수: 날짜가 미국 공휴일인지 확인
def is_us_holiday_or_weekend(date):
    return date in us_holidays or date.weekday() >= 5  # 주말(토요일: 5, 일요일: 6) 포함

# 공휴일 또는 주말 여부 판단
missing_rows_oil.loc[:, "Is_Holiday_or_Weekend"] = missing_rows_oil["Date"].apply(is_us_holiday_or_weekend)

# 결과 확인
missing_rows_oil

,Date,Price,Open,High,Low,Vol.,Change %,Is_Holiday_or_Weekend
4,2023-12-25 00:00:00,73.79,73.49,73.94,73.48,NaN,0.08%,True
26,2023-11-23 00:00:00,76.34,76.69,76.81,75.31,NaN,-1.18%,True
84,2023-09-04 00:00:00,85.82,85.85,86.14,85.28,NaN,-0.03%,True
85,2023-09-03 00:00:00,85.85,86.06,86.06,85.73,NaN,1.30%,True
129,2023-07-04 00:00:00,71.06,70.08,71.34,69.91,NaN,1.64%,True
...,...,...,...,...,...,...,...,...
2720,2013-09-02 00:00:00,106.75,105.91,107.29,105.86,NaN,-0.84%,True
2762,2013-07-04 00:00:00,101.40,101.27,101.57,100.71,NaN,0.16%,True
2790,2013-05-27 00:00:00,93.83,93.54,94.03,93.25,NaN,-0.33%,True
4428,2006-11-24 00:00:00,59.24,59.24,59.24,59.24,NaN,0.00%,False
4529,2006-07-03 00:00:00,73.93,73.93,73.93,73.93,NaN,0.00%,False

In [19]:
# 'Is_Holiday_or_Weekend' 열의 값별 개수 확인
counts = missing_rows_oil['Is_Holiday_or_Weekend'].value_counts()

# 결과 출력
print(counts)

Is_Holiday_or_Weekend
True     121
False      3
Name: count, dtype: int64

In [20]:
# Is_Holiday_or_Weekend 값이 False인 행들만 선택하여 결과 출력
false_rows = missing_rows_oil[missing_rows_oil["Is_Holiday_or_Weekend"] == False]
print(false_rows)

                     Date  Price   Open   High    Low Vol. Change %  \
2306  2015-04-03 00:00:00  49.14  49.14  49.14  49.14  NaN    0.00%
4428  2006-11-24 00:00:00  59.24  59.24  59.24  59.24  NaN    0.00%
4529  2006-07-03 00:00:00  73.93  73.93  73.93  73.93  NaN    0.00%

      Is_Holiday_or_Weekend
2306                  False
4428                  False
4529                  False

- 2006-07-03의 경우, 미국 독립기념일(7월 4일 전날)로 인해 일부 거래소는 조기 마감하거나 단축 거래를 진행
- 2006-11-24는 미국의 추수감사절 전날(추수감사절은 11월 넷째 목요일)이므로, 일부 시장에서는 거래가 제한적이거나 거래량이 매우 낮은 경우가 있다.

In [ ]:
df_oil_cleaned = df_oil.dropna()

cleaned_file_path = "./processed_data/Crude_Oil_WTI_Futures_Historical_Data.csv"
df_oil_cleaned.to_csv(cleaned_file_path, index=False)
df_oil_cleaned.info(), df_oil_cleaned.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 4531 entries, 0 to 4654
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      4531 non-null   object
 1   Price     4531 non-null   float64
 2   Open      4531 non-null   float64
 3   High      4531 non-null   float64
 4   Low       4531 non-null   float64
 5   Vol.      4531 non-null   object
 6   Change %  4531 non-null   object
dtypes: float64(4), object(3)
memory usage: 283.2+ KB

(None,
 Date        0
 Price       0
 Open        0
 High        0
 Low         0
 Vol.        0
 Change %    0
 dtype: int64)

: